SECRET_KEY=j9x$_3rp2k=5v!m8wy4qfgh7nl@0td6*uoc&i%bs)ze+an^dj(y1cv23klxud
DEBUG=True
PASSWORD_ENCRYPT_KEY=Wtoq5CkLlo8iheJXUD5lhrgRgPBp86SspVN3Z5tTTV4=
PASSWORD_ENCRYPT_SALT=Kj8mN9pQ2x
EMAIL_HOST_USER=your email
EMAIL_HOST_PASSWORD=your app password